[uwsgi]
socket = /tmp/flexasset-uwsgi.sock
listen = 128
master = true
processes = 1
buffer-size = 32768
daemonize = /var/log/uwsgi/flexasset.log
chmod-socket = 666
chdir = /var/www/flexasset
module = prod:app
uid = www-data
gid = www-data
memory-report = true
pidfile = /tmp/flexasset.pid
