<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <style>
      body {
        font-family: Verdana, sans-serif;
        font-size: 1.2em;
        color:#484848;
      }
      a, a:link, a:visited { text-decoration: underline; color: #2A5685;}
      a:hover, a:active { color: #c61a1a; }
      hr {
        width: 100%;
        height: 1px;
        background: #ccc;
        border: 0;
      }
      .footer {
        font-size: 0.9em;
        font-style: italic;
      }
      .even {
        background-color: #e5ecf9;
      }
      table {
        max-width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        background-color: transparent;
      }
      .table {
        width: 100%;
        margin-bottom: 18px;
      }
      .table th,
      .table td {
        padding: 8px;
        line-height: 18px;
        text-align: left;
        vertical-align: top;
        border-top: 1px solid #dddddd;
      }
      .table th {
        font-weight: bold;
      }
      .table thead th {
        vertical-align: bottom;
      }
      .table colgroup + thead tr:first-child th,
      .table colgroup + thead tr:first-child td,
      .table thead:first-child tr:first-child th,
      .table thead:first-child tr:first-child td {
        border-top: 0;
      }
      .table tbody + tbody {
        border-top: 2px solid #dddddd;
      }
      .table-condensed th,
      .table-condensed td {
        padding: 4px 5px;
      }
      .table-bordered {
        border: 1px solid #dddddd;
        border-left: 0;
        border-collapse: separate;
        *border-collapse: collapsed;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
      }
      .table-bordered th,
      .table-bordered td {
        border-left: 1px solid #dddddd;
      }
      .table-bordered thead:first-child tr:first-child th,
      .table-bordered tbody:first-child tr:first-child th,
      .table-bordered tbody:first-child tr:first-child td {
        border-top: 0;
      }
      .table-bordered thead:first-child tr:first-child th:first-child,
      .table-bordered tbody:first-child tr:first-child td:first-child {
        -webkit-border-radius: 4px 0 0 0;
        -moz-border-radius: 4px 0 0 0;
        border-radius: 4px 0 0 0;
      }
      .table-bordered thead:first-child tr:first-child th:last-child,
      .table-bordered tbody:first-child tr:first-child td:last-child {
        -webkit-border-radius: 0 4px 0 0;
        -moz-border-radius: 0 4px 0 0;
        border-radius: 0 4px 0 0;
      }
      .table-bordered thead:last-child tr:last-child th:first-child,
      .table-bordered tbody:last-child tr:last-child td:first-child {
        -webkit-border-radius: 0 0 0 4px;
        -moz-border-radius: 0 0 0 4px;
        border-radius: 0 0 0 4px;
      }
      .table-bordered thead:last-child tr:last-child th:last-child,
      .table-bordered tbody:last-child tr:last-child td:last-child {
        -webkit-border-radius: 0 0 4px 0;
        -moz-border-radius: 0 0 4px 0;
        border-radius: 0 0 4px 0;
      }
      .table-striped tbody tr:nth-child(odd) td,
      .table-striped tbody tr:nth-child(odd) th {
        background-color: #f9f9f9;
      }
      .table tbody tr:hover td,
      .table tbody tr:hover th {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    {% block body %}{% endblock %}
    <hr />
    <span class="footer">&copy; FMC & PDG TE</span>
  </body>
</html>